{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["bundler", "github-actions"],
  "semanticCommits": "disabled",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "description": "Refresh Gemfile.lock weekly. This is what updates the fastlane plugins: they are declared without a version in fastlane/Pluginfile and only pinned in the lock file.",
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "GitHub Actions: weekly, grouped into one PR with the same commit prefix and labels Dependabot used",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "commitMessagePrefix": "GitHub Actions:",
      "addLabels": ["github_actions"],
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Leave runner labels and action version inputs alone, Dependabot never updated those",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["github-runner", "uses-with"],
      "enabled": false
    },
    {
      "description": "Our own actions that follow a branch (like home-assistant/actions@master) float on purpose. Pinning them would open a digest PR in every repository for each change to them. Our own actions on a version tag are pinned like any other.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["home-assistant/**"],
      "matchCurrentValue": "/^(dev|main|master)$/",
      "pinDigests": false
    }
  ]
}
